main{
  --padd-main:1rem;
  padding-left:var(--padd-main);
  padding-right:var(--padd-main);
}

.grid-produse{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:1rem;
}
.grid-produse .produs{
  border-radius: 2rem;
  box-shadow: 0px 0px 0.8rem 0.3rem grey;
  overflow: hidden;
}

.grid-produse .produs h3{
  background-color: var(--culoare-roz-inchis);
  text-align: center;
  margin-top: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.grid-produse .produs h3 a{
  color:black;
}
.grid-produse .produs h3 a:hover{
  color:gray;
}
.grid-produse .produs figure{
  text-align: center;
}
.grid-produse .produs figure img{
  border:1px solid grey
}
.grid-produse .produs .info-prod{
  display:flex;
  background-color: var(--cl-marcare);
}
.grid-produse .produs .info-prod p{

  text-align:center;
  font-weight:bold;
}

.grid-produse .produs p.categorie{

  text-align:center;
  font-weight:bold;
}

.info-prod{
  flex-direction: column;
  background-color: var(--cl-marcare);
  padding:0.2rem;
  box-shadow: 0px 0px 0.5rem 0.15rem grey;
  margin-bottom: 5px;
  padding-right: 30px;
}

.produs{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'titlu titlu'
                       'tabel poza';
  position: relative;
}

.nume{
  grid-area: titlu;
}
.detalii_produs{
  align-items: center;
  padding: 10px;
  margin-right: -25px;
  grid-area: tabel;
}

#sectiune_produs{
  grid-area: descriere;
  width: 100%;
}
#descriere{
  width: 100%;
}
#categorie{
  width: 100%;
}
.tabel_produs{
  height: 380px;
  
  width: 100%;
}

#poza_produs{
  grid-area: poza;
  padding-bottom: 70px;
}
.selecteaza-cos{
  display: inline-block;
  background-color: var(--culoare-mov);
  position:absolute;
  bottom:0.5rem;
  right:0.5rem;
  border-radius: 0.5rem;
  text-align: center;
  padding:0.3rem;
  border:1px ridge black;
}

.selecteaza-cos:hover{
  background-color: var(--cl-marcare);
  border: 2px solid black;

}

table, th, td {
  border:1px solid black;
}

.test-div {
  background-color: aqua;
}