*{
  padding: 0%;
  margin: 0%;
  text-align: center;
  font-size: 18px;
  background-repeat: no-repeat;
}
/*nav-ul principal*/
#mainnav{
  width: 100%;
  position: sticky;
  top: 0;
  background-color: red;
  z-index: 10;
  overflow: hidden;
  border: 1px #000000;
}
/*div ul unde se afla logo ul*/
#divlogo{
  height: 50px;
  background-color: #F2F2F2;
}

/*scris in divlogo*/
#divlogo h3{
  font-size: 30px;
  float: left;
  padding-left: 10px;
  padding-top: 5px;
  color: #000000;
}

#divhead{
    position: sticky;
    color: #F2F2F2;
    background-color: #000000;
}

#divhead a{
  color: white;
}
/*divizare*/
#container{
  background-color: #D9CEC1;
  padding: 0;
  height: 80%;
  display: grid;
      grid-template-areas: 
                          "d1"
                          "d2"
                          "d3"
                          "d4"
                          "d5"
                          "d6"
                          "d7"
                          "d8";
      grid-template-columns: 1fr;
      grid-template-rows: repeat(8,1fr);
      grid-gap: 1px;
  border: 1px solid black;
}

#div1{
  grid-area: d1;
}
#div2{
  grid-area: d2;
}
#div3{
  grid-area: d3;
}
#div4{
  grid-area: d4;
}
#div5{
  grid-area: d5;
}
#div6{
  grid-area: d6;
}
#div7{
  grid-area: d7;
}
#div8{
  grid-area: d8;
}
/*pana aici - divizare*/

#divfooter{
  height: 10%;
  border: 1px solid black;
}
footer{
  position: relative;

}

#listameniu{
    list-style-type: circle;
    overflow: hidden;
}

#divhead li a{
    display: block;
}

#divhead li{
    display:inline;
}

#divhead{
    display: block;
    width: 100%;
    list-style: none;
    clear: both;
    width: auto;
    text-align: center;
    height: 0;
    width: 0;
    overflow: hidden;
    transition: all .4s ease;
    z-index: 9999;
}

.hamburger1 {
    height: 10%;
    margin: 3%;
    width: 10%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    z-index: 1;
  }
  
  .hamburger1 div {
    background-color: rgb(61, 61, 61);
    position: relative;
    width: 100%;
    height: 5px;
    margin-top: 7px;
    transition: all 0.2s ease-in-out;
  }
  
  #toggle1 {
    display: none;
  }
  
  
  #toggle1:checked ~ #divhead {
    background-color: black;
    height: 13em;
    width: 100%;
  }


  #divhead a:first-child {
    margin-top: 3%;
  }
  
  #divhead a:last-child {
    margin-bottom: 3%;
  }

.fa-arrow-right{
    display: none;
}

#container>*{
  border: 1px solid black;
}

#butonmaimulte{
  display: none !important;
}

#mainnav{
  background-color: #F2B705;
}

.li_meniu a, .dropbtn{
  text-align: center;
  padding: 0.1em;
  text-decoration: none;
}

.butoanemeniu-c{
  margin: 0.5em;
  
}

#listameniu a{
  font-size: 20px;
}

#listameniu a:active{
  box-shadow: inset 0 0 0.4em 0.1em white;
}

#span-icon-casa{
  display: none;
}
#iframex {
  padding-top: 5px;
  width: 100%;
  height: auto;
  overflow: hidden;
}
.flex-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.flex-container >a{
  color: white;
  width: 100%;
  height: 3em;
  padding: 12px; 
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: black;
}
/*
#link-top{
  position: fixed;
  display: block;
  opacity: 1;
  bottom:0;
  right:0;
  width:50px;
  height:50px;
  overflow: visible;
  border-radius: 0.7rem;
  border-bottom-right-radius: 0px;
  border:1px solid black;
  z-index: 1;
  background-color: black;
  
}
.fa-angle-up{
  position: relative;
  text-align: center;
  top: 10px;
  left: 1px;
  font-size: 30px;
  color: white;
  transition: top 0.2s;
}*/

.fa-cog{
  display: none;
}

#video-div3{
  width: 100%;
}

#section_table{
  padding-top: 15px;
  align-items: center;
}

#table-orar{
  margin-top: 10px;
  width: 120%;
}


#table-orar td, #table-orar th{
  border:1px solid black;
}

#div-table{
  overflow-x: auto;
  overflow-y: hidden;
}
#section-title{
  display: none;
}

#grid-galerie {
  display:grid;
  grid-template-columns: repeat(1,1fr);
  grid-row-gap:0.5em;
  grid-column-gap: 0.5em;
 }